{
    "title": "Stackbit Fresh Theme",
    "layout_style": "overflow",
    "palette": "blue",
    "header": {
        "title": "Fábio Branis",
        "tagline": "Backend Software Engineer",
        "profile_img": "images/P_20200204_134824_BF.jpg",
        "profile_img_alt": "Author avatar",
        "background": "dark",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "label": "Skills",
                "url": "/blog/",
                "style": "link"
            },
            {
                "label": "Portfolio",
                "url": "/style-guide/",
                "style": "link"
            },
            {
                "label": "Personal life",
                "url": "/about/",
                "style": "link"
            },
            {
                "label": "Contact",
                "url": "/contact/",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "icon",
                "icon_class": "twitter",
                "new_window": true
            },
            {
                "label": "Instagram",
                "url": "https://www.instagram.com/",
                "style": "icon",
                "icon_class": "instagram",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "icon",
                "icon_class": "github",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon_class": "linkedin",
                "new_window": true
            },
            {
                "label": "DEV",
                "url": "https://dev.to/",
                "style": "icon",
                "icon_class": "dev",
                "new_window": true
            }
        ]
    },
    "footer": {},
    "domain": "https://fabiobranisgithubio-3c15a.netlify.app"
}